{
  "name": "purchase_request_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "server": "json-server -w ./server/cities.json --port 3000",
    "mock": "nodemon server/express.js",
    "clean": "rimraf ./dist",
    "start": "npm run clean & webpack-dev-server --config ./webpack/webpack.config.dev.js",
    "build": "npm run clean & webpack --config ./webpack/webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts, .tsx"
  },
  "author": "Alexander Bulgakov",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.0",
    "react-imask": "^6.4.2",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  }
}
